{
    "name": "burlang/site",
    "description": "Russian-Buryat, Buryat-Russian electronic dictionary",
    "keywords": ["buryat dictionary", "burlang", "buryat-lang"],
    "homepage": "https://burlang.ru/",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "bower-asset/bililiterange": "*",
        "bower-asset/codemirror": "~5.9.0",
        "bower-asset/codemirror-buttons": "~1.0.0",
        "mobiledetect/mobiledetectlib": "~2.8",
        "npm-asset/htmx.org": "^1.7.0",
        "npm-asset/hyperscript.org": "^0.9.7",
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.0.6",
        "yiisoft/yii2-symfonymailer": "^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "yiisoft/yii2-debug": "~2.0.6"
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
