{
    "name": "burlang/site",
    "description": "Russian-Buryat, Buryat-Russian electronic dictionary",
    "keywords": ["buryat dictionary", "burlang", "buryat-lang"],
    "homepage": "https://burlang.ru/",
    "type": "project",
    "minimum-stability": "stable",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.3",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zip": "*",
        "mobiledetect/mobiledetectlib": "^4.8",
        "npm-asset/codemirror": "^6.65",
        "npm-asset/htmx.org": "^2.0",
        "vlucas/phpdotenv": "^5.6",
        "yiisoft/yii2": "~2.0.49",
        "yiisoft/yii2-bootstrap": "~2.0.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.57",
        "overtrue/phplint": "^9.3",
        "pestphp/pest": "^2.34",
        "phpstan/phpstan": "^2.1",
        "roave/security-advisories": "dev-latest",
        "symfony/http-client": "^7.3"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "app\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "phplint",
        "php-cs-fixer": "php-cs-fixer --config=.php-cs-fixer.php",
        "test": "pest",
        "analyze": "phpstan analyse --memory-limit=512M"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
